<?php
session_start();
include_once('../../../init.php');

use Horarios\model\materias\materiaDB;

$mat = new materiaDB($_SESSION["tipo"]);
$data = $mat->getAllMat();

?>

<table class="table table-striped table-hover">
    <tr>
        <th>Clave</th>
        <th>Nombre</th>
        <th>Créditos</th>
        <th>Cuatrimestre</th>
        <th>Plan de estudio</th>
        <th>Tipo de materia</th>
        <th>Opciones</th>
    </tr>
    <tr>
      <?php foreach($data as $ma): ?>
            <td><?php echo $ma["clv_materia"]; ?></td>
            <td><?php echo $ma["nombre_materia"]; ?></td>
            <td><?php echo $ma["creditos"]; ?></td>
            <td><?php echo $ma["cuatrimestre"]; ?></td>
            <td><?php echo $ma["clv_plan"]; ?></td>
            <td><?php echo $ma["tipo_materia"]; ?></td>
            <td><a class="btn btn-primary" type="button" onclick="agregaFormulario('<?php echo $ma["clv_materia"]; ?>')">
                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                  Modificar
                </a>
            </td>
    </tr>
    <?php endforeach; ?>
</table>
